{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list app with electron.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Gabriel",
  "license": "MIT"
}
